Range_search_parameters
---------------------------
Protein_file_list_location:
sampleInput.txt  
Search_Type:(1-cpuHashedIndex,2-cpuKdTree)
2
Debuggin_Level:(0-none,1-some,2-lots)
0
Results_Output_Type:(0-none,1-to_Screen_summary,2-to_Screen_Detailed,3-to_File,4-to_File_detailed)
1
Number_of_files:
47
Atom_A:
CB
Atom_B:
CG
Required_Proximity:
4
Range_1_max_protein_length:
1024
Range_1_max_entry_count:
5000
Range_2_max_protein_length:
2048
Range_2_max_entry_count:
5000
Range_3_max_protein_length:
4096
Range_3_max_entry_count:
5000
Range_4_max_protein_length:
8192
Range_4_max_entry_count:
5000
Range_5_max_protein_length:
16384
Range_5_max_entry_count:
5000
