CPU_range_search_parameters
---------------------------
Protein_file_list_location:
C:\Users\Joshua\Desktop\refactoredThesisExecutalbes\RefactoredGpuSearch\RefactoredGpuSearch\pdbFileSet\pdbListShort.txt
Search_Type:(1-bruteForce,2-kdTree,3-gpuBruteForce,4-gpuKdTree)
4
Number_of_files:
10000
Atom_A:
C1
Atom_B:
C2
Required_Proximity:
4
Range_1_max_protein_length:
1024
Range_1_max_entry_count:
1000
Range_2_max_protein_length:
2048
Range_2_max_entry_count:
2500
Range_3_max_protein_length:
4096
Range_3_max_entry_count:
750
Range_4_max_protein_length:
8192
Range_4_max_entry_count:
200
Range_5_max_protein_length:
16384
Range_5_max_entry_count:
10