CPU_range_search_parameters
---------------------------
Protein_file_list_location:
/home/jselvan/RefactoredCode/MultiVariantRangeSearch/range1FileList.txt
Search_Type:(1-bruteForce,2-kdTree,3-gpuBruteForce,4-gpuKdTree,5-switchToMultiTimerTest)
3
Debuggin_Level:(0-none,1-some,2-lots)
0
Results_Output_Type:(0-none,1-to_Screen_summary,2-to_Screen_Detailed,3-to_File,4-to_File_detailed)
1
Number_of_files:
18000
Atom_A:
C1'
Atom_B:
C2'
Required_Proximity:
4
Range_1_max_protein_length:
1024
Range_1_max_entry_count:
7800
Range_2_max_protein_length:
2048
Range_2_max_entry_count:
17500
Range_3_max_protein_length:
4096
Range_3_max_entry_count:
30000
Range_4_max_protein_length:
8192
Range_4_max_entry_count:
24000
Range_5_max_protein_length:
16384
Range_5_max_entry_count:
5000
