Number_of_timing_sets_to_process:
2
Set1:
Search_Type:(0_cpuBruteForce,1_cpuKdTree,2_gpuBruteForce,3_gpuBruteForce)
3
atoms:
C1'
C2'
range_to_Search:
0
number_of_proximities_to_test:
4
proximities_list:
0.5
1
4
8
number_of_entry_ranges:
4
entry_ranges:
1000
2000
5000
7000
-------------------
Set2:
Search_Type:(0_cpuBruteForce,1_cpuKdTree,2_gpuBruteForce,3_gpuBruteForce)
0
atoms:
CB
CG
range_to_Search:
1
number_of_proximities_to_test:
4
proximities_list:
0.5
1
4
8
number_of_entry_ranges:
4
entry_ranges:
1000
2000
5000
7000
